<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Ignacio&#39;s eBooks Library
            | Catalog</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }
            body {
                min-width: 890px;
                height: 100%;
                overflow: hidden;
            }
            main {
                overflow-y: auto;
                height: 100vh;
            }
            #controls-area {
                font-size: 0.8em;
                button {
                    padding: 0 0.2em !important;
                }


                #sort-box {
                    .btn-sort {
                        padding: 0 0.2em !important;
                    }
                    .btn-sort:after {
                        vertical-align: middle;
                        display: inline-block;
                        height: 17px;
                        width: 10px;
                        content: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4"/></svg>');
                    }
                    .btn-sort.desc:after {
                        content: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5"/></svg>');
                    }

                }
            }

            #books-list {
                &.-view-list {

                    #table-header {
                        display: block !important;
                        width: 100%;
                    }


                    #table-header,
                    .book {
                        display: block;
                        width: 100%;

                        td {
                            vertical-align: middle;
                        }

                        .col-cover {
                            min-width: 48px;
                            width: 48px;
                            img {
                                object-fit: cover;
                            }
                        }
                        .col-title {
                            min-width: 320px;
                        }
                        .col-authors {
                            width: 320px;
                            min-width: 320px;
                        }
                        .col-added-on {
                            width: 120px;
                        }
                    }

                    .book {
                        margin: 0 !important;
                        header {
                            display: none;
                        }
                        .book__table {
                            display: block !important;
                            margin-top: -1px;
                        }
                    }
                }
            }

            .book {
                display: inline-block;

                header {
                    cursor: pointer;
                    img {
                        min-width: 200px;
                        max-width: 200px;
                        min-height: 300px;
                        max-height: 300px;
                    }
                }

                .book__body {
                    display: none;
                }
            }

            .book__body .book__meta {
                font-size: 0.8em;
                label {
                    font-style: italic;
                    font-size: 0.8em;
                }
            }
            #book-preview {
                width: 430px;
                display: none;

                &.show {
                    display: block;
                }

                overflow-y: auto;
                height: 100vh;

                .book-preview__content {
                    .book {
                        header {
                            text-align: center;
                            margin: 0 auto;

                            img {
                                max-width: 300px;
                                max-height: 400px;
                            }
                        }
                        .book__body {
                            display: block;
                        }
                    }
                }
            }
        </style>
    </head>
    <body class="container-fluid">
        <div class="row g-0">
            <main class="col pe-3">
                <h1>Ignacio&#39;s eBooks Library</h1>

                <div id="search-box" class="py-1">
                    <input class="form-control border" placeholder="Search by title or author">
                </div>
                <div id="controls-area" class="d-flex me-3 py-1">
                    <div id="sort-box" class="d-inline-block" title="Sort by">
                        <label>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter" viewbox="0 0 16 16">
                                <path d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
                            </svg>
                            <strong class="d-none">Sort by:</strong>
                        </label>


                        <button id="sort-title" type="button" class="p-1 btn btn-sm btn-sort">Title</button>,
                        <button id="sort-author" type="button" class="p-1 btn btn-sm btn-sort">Author</button>,
                        <button id="sort-date" type="button" class="p-1 btn btn-sm btn-sort">Date</button>
                    </div>

                    <div class="border-start ms-2 ps-2 flex-grow-1">
                        <button id="sort-reset" type="button" class="text-end btn btn-sm btn-reset">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewbox="0 0 16 16">
                                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                            </svg>
                            Clear
                        </button>
                    </div>

                    <div class="view-qr ms-2 border-start ps-2 ">
                        <button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#qr-modal" title="View catalog QR code">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-qr-code" viewbox="0 0 16 16">
                                <path d="M2 2h2v2H2z"/>
                                <path d="M6 0v6H0V0zM5 1H1v4h4zM4 12H2v2h2z"/>
                                <path d="M6 10v6H0v-6zm-5 1v4h4v-4zm11-9h2v2h-2z"/>
                                <path d="M10 0v6h6V0zm5 1v4h-4V1zM8 1V0h1v2H8v2H7V1zm0 5V4h1v2zM6 8V7h1V6h1v2h1V7h5v1h-4v1H7V8zm0 0v1H2V8H1v1H0V7h3v1zm10 1h-1V7h1zm-1 0h-1v2h2v-1h-1zm-4 0h2v1h-1v1h-1zm2 3v-1h-1v1h-1v1H9v1h3v-2zm0 0h3v1h-2v1h-1zm-4-1v1h1v-2H7v1z"/>
                                <path d="M7 12h1v3h4v1H7zm9 2v2h-3v-1h2v-1z"/>
                            </svg>
                        </button>
                    </div>

                    <div id="views-box" class="d-inline-block ms-2 border-start ps-2 ">
                        <label>
                            <strong class="d-none">View:</strong>
                        </label>
                        <button id="viewGrid" type="button" class="btn btn-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid" viewbox="0 0 16 16">
                                <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5z"/>
                            </svg>
                        </button>
                        <button id="viewList" type="button" class="btn btn-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewbox="0 0 16 16">
                                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <section id="books-list" class="row g-2 m-0">

                    <table id="table-header" class="table table-sm d-none m-0">
                        <thead class="d-block">
                            <tr class="d-flex">
                                <th class="col-cover"></th>
                                <th class="col-title flex-grow-1">Title</th>
                                <th class="col-authors">Authors</th>
                                <th class="col-added-on">Added on</th>
                            </tr>
                        </thead>
                    </table>

                    
                        <article id="book-1" class="book col-auto" title="Viajes Por Europa, África Y América 1845-1848" data-added-timestamp="1738696508000" data-authors="Domingo Faustino Sarmiento" data-title="Viajes Por Europa, África Y América 1845-1848" data-index="1">
                            <header>
                                <img src="covers/eBooksIgnacioViajesPorEuropaAfricaYAmerica184518481.jpg" alt="Viajes Por Europa, África Y América 1845-1848" class="d-block mx-auto shadow" loading="lazy" />
                            </header>
                            <div class="book__body">
                                <h1 class="h3 text-center my-3">Viajes Por Europa, África Y América 1845-1848</h1>
                                <ul class="book__meta list-group">
                                    <li class="list-group-item">
                                        <label>Authors:</label>
                                        <span class="fs-6">Domingo Faustino Sarmiento</span>
                                    </li>
                                    
                                    <li class="list-group-item">
                                        <label>Added On:</label>
                                        2025-02-04
                                    </li>
                                </ul>
                                <div class="text-center m-3">

                                    
                                        <div>
                                            <a href="https://drive.google.com/uc?export=download&id=1E7N__uGjmaNya-CM_N3peqwaqats9J-J" class="btn btn-primary mb-3" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewbox="0 0 16 16">
                                                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                                                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
                                                </svg>
                                                Download EPUB</a>
                                        </div>
                                    

                                    <div>
                                        <small>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-dots" viewbox="0 0 16 16">
                                                <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                                                <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                                            </svg>
                                            <a href="https://www.goodreads.com/search?q=Viajes+Por+Europa%2C+%C3%81frica+Y+Am%C3%A9rica+1845-1848%2C+Domingo+Faustino+Sarmiento&search_type=books" target="_blank">Search on Goodreads</a>
                                        </small>
                                    </div>
                                </div>
                                
                                    <div class="book_description border-top pt-3 ">
                                        <h2 class="h4 d-none">Summary:</h2>
                                        <div>
<p>Sarmiento aprovecha sus múltiples viajes por el mundo para reflexionar sobre los lugares que visita y para buscar modelos de referencia o de rechazo para su actividad en el continente americano.</p></div>
                                    </div>
                                
                            </div>
                            <div class="book__table d-none">
                                <table class="table table-bordered table-sm m-0">
                                    <tbody>
                                        <tr>
                                            <td class="col-cover"><img src="covers/eBooksIgnacioViajesPorEuropaAfricaYAmerica184518481.jpg" alt="Viajes Por Europa, África Y América 1845-1848" class="d-block mx-auto shadow" height="48"/></td>
                                            <td class="col-title">Viajes Por Europa, África Y América 1845-1848</td>
                                            <td class="col-authors">Domingo Faustino Sarmiento</td>
                                            <td class="col-added-on">2025-02-04</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>
                    
                        <article id="book-2" class="book col-auto" title="Cuentos Maravillosos" data-added-timestamp="1738707000000" data-authors="Hermann Hesse" data-title="Cuentos Maravillosos" data-index="2">
                            <header>
                                <img src="covers/eBooksIgnacioCuentosMaravillosos2.jpg" alt="Cuentos Maravillosos" class="d-block mx-auto shadow" loading="lazy" />
                            </header>
                            <div class="book__body">
                                <h1 class="h3 text-center my-3">Cuentos Maravillosos</h1>
                                <ul class="book__meta list-group">
                                    <li class="list-group-item">
                                        <label>Authors:</label>
                                        <span class="fs-6">Hermann Hesse</span>
                                    </li>
                                    
                                        <li class="list-group-item">
                                            <label>ISBN:</label>
                                            <a href="https://www.goodreads.com/search?q=9789876283007" target="_blank">9789876283007</a>
                                        </li>
                                    
                                    <li class="list-group-item">
                                        <label>Added On:</label>
                                        2025-02-04
                                    </li>
                                </ul>
                                <div class="text-center m-3">

                                    
                                        <div>
                                            <a href="https://drive.google.com/uc?export=download&id=1ZoFKyBhjSLz8YIrma-Llrvrk5MldNmen" class="btn btn-primary mb-3" target="_blank">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewbox="0 0 16 16">
                                                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                                                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
                                                </svg>
                                                Download EPUB</a>
                                        </div>
                                    

                                    <div>
                                        <small>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-dots" viewbox="0 0 16 16">
                                                <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                                                <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                                            </svg>
                                            <a href="https://www.goodreads.com/search?q=Cuentos+Maravillosos%2C+Hermann+Hesse&search_type=books" target="_blank">Search on Goodreads</a>
                                        </small>
                                    </div>
                                </div>
                                
                                    <div class="book_description border-top pt-3 ">
                                        <h2 class="h4 d-none">Summary:</h2>
                                        <div>
<p><em>Cuentos maravillosos</em> es sin duda la mejor y más importante antología de cuentos publicada en vida de Hermann Hesse, y su compilación está regida tanto por criterios cualitativos como estrictamente formales y temáticos que la dotan de unidad y coherencia. Además de publicar novelas tan inolvidables como <em>Siddhartha</em> o <em>El lobo estepario</em>, Hermann Hesse cultivó durante toda su vida el género del cuento en sus más diversas variantes, y siempre con una agudeza y una sensibilidad a la que es difícil encontrar término de comparación. <em>Cuentos maravillosos</em> reúne una de las mejores obras de Hesse en su narrativa breve, la de unos relatos en los que la magia y lo maravilloso se revelan como formas de amor, cobran un papel decisivo y nos remiten a la infancia. Esta es una selección de 15 cuentos en la que el autor nos habla de varios acontecimientos prodigiosos de la infancia de cada ser humano que luego olvidamos al hacernos adultos. Un mundo de ensueño e imaginación. Claramente, Hermann Hesse invita a los lectores a que no dejemos de ser niños y niñas y a que no perdamos la ternura y candidez de esa etapa maravillosa de la vida que es la infancia.</p></div>
                                    </div>
                                
                            </div>
                            <div class="book__table d-none">
                                <table class="table table-bordered table-sm m-0">
                                    <tbody>
                                        <tr>
                                            <td class="col-cover"><img src="covers/eBooksIgnacioCuentosMaravillosos2.jpg" alt="Cuentos Maravillosos" class="d-block mx-auto shadow" height="48"/></td>
                                            <td class="col-title">Cuentos Maravillosos</td>
                                            <td class="col-authors">Hermann Hesse</td>
                                            <td class="col-added-on">2025-02-04</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>
                    
                </section>

            </main>

            <aside id="book-preview" class="col-auto g-0 show bg-light shadow">

                <h2 class="h4 py-2 px-3">Book preview
                    <button type="button" class="btn-close fs-6 float-end mt-1" aria-label="Close" data-bs-toggle="collapse" data-bs-target="#book-preview"></button>
                </h1>
                <div class="book-preview__content px-3"></div>

            </aside>

        </div>


        <div id="qr-modal" class="modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="h4">Catalog QR code link</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <div id="qr-code" class="d-inline-block"></div>
                        <p>Scan this QR code to acess <br/>Ignacio's eBooks Library.</p>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

        <script>
            const books = document.querySelectorAll( '.book' );
            const bookPreview = document.querySelector( '#book-preview' );
            const bookPreviewConten = document.querySelector( '#book-preview .book-preview__content ' );

            books.forEach( book => {
                book.addEventListener( 'click', () => {
                    bookPreview.classList.add( 'show' );
                    const bookClone = book.cloneNode( true );
                    bookPreviewConten.innerHTML = '';
                    bookPreviewConten.appendChild( bookClone );
                } );
            } );


// Sort books by article data attribute title, authors, timestampwithsupport for ASC or DESC sorting
            function sortBooks( sortBy = 'title', order = 'asc' ) {
                const booksList = document.querySelector( '#books-list' );
                const books = Array.from( booksList.querySelectorAll( '.book' ) );

                books.sort( ( a, b ) => {
                    const aData = a.getAttribute( `data-${ sortBy }` );
                    const bData = b.getAttribute( `data-${ sortBy }` );

// For number based comparison
                    if ( sortBy === 'added-timestamp' ) {
                        return order === 'asc' ? aData - bData : bData - aData;
                    }

// For text based comparison
                    return order === 'asc' ? aData.localeCompare( bData ) : bData.localeCompare( aData );
                } );

                books.forEach( book => booksList.appendChild( book ) );
            }


            const btn_sort_title = document.querySelector( '#sort-title' );
            btn_sort_title.addEventListener( 'click', ( e ) => {
                btn_sort_title.classList.toggle( 'desc' );
                sortBooks( 'title', btn_sort_title.classList.contains( 'desc' ) ? 'desc' : 'asc' );
            } );

            const btn_sort_author = document.querySelector( '#sort-author' );
            btn_sort_author.addEventListener( 'click', ( e ) => {
                btn_sort_author.classList.toggle( 'desc' );
                sortBooks( 'authors', btn_sort_author.classList.contains( 'desc' ) ? 'desc' : 'asc' );
            } );

            const btn_sort_date = document.querySelector( '#sort-date' );
            btn_sort_date.addEventListener( 'click', ( e ) => {
                btn_sort_date.classList.toggle( 'desc' );
                sortBooks( 'added-timestamp', btn_sort_date.classList.contains( 'desc' ) ? 'desc' : 'asc' );
            } );

            const btn_reset = document.querySelector( '#sort-reset' );
// Remove all the sorting setting and classes
            btn_reset.addEventListener( 'click', ( e ) => {
                btn_sort_title.classList.remove( 'desc' );
                btn_sort_author.classList.remove( 'desc' );
                btn_sort_date.classList.remove( 'desc' );

// Clear the serch box too
                document.querySelector( '#search-box input' ).value = '';
// And restore the inline-block to all books
                books.forEach( book => book.style.display = 'inline-block' );


                btn_sort_date.classList.add( 'desc' );
                sortBooks( 'added-timestamp', 'desc' );

                document.querySelector( '.book' ).click();

            } );


// Use the search box to filter books by title or author
            const searchBox = document.querySelector( '#search-box input' );
            searchBox.addEventListener( 'input', ( e ) => {
                const searchValue = e.target.value.trim().toLowerCase();
                books.forEach( book => {
                    const title = book.getAttribute( 'data-title' ).toLowerCase();
                    const authors = book.getAttribute( 'data-authors' ).toLowerCase();
                    if ( title.includes( searchValue ) || authors.includes( searchValue ) ) {
                        book.style.display = 'inline-block';
                    } else {
                        book.style.display = 'none';
                    }
                } );
            } );

// On grid and list buttons add the corresponding class to the book list div
            const btn_viewGrid = document.querySelector( '#viewGrid' );
            btn_viewGrid.addEventListener( 'click', ( e ) => {
                document.querySelector( '#books-list' ).classList.remove( '-view-list' );
            } );

            const btn_viewList = document.querySelector( '#viewList' );
            btn_viewList.addEventListener( 'click', ( e ) => {
                document.querySelector( '#books-list' ).classList.add( '-view-list' );
            } );


// Initialize the page view

            btn_sort_date.click(); // Sort by date by default

            document.querySelector( '.book' ).click(); // Open the first book in the preview pannel by default

            // Get the current page URL and generate a QR code for it
            const qrCode = new QRCode( 'qr-code', window.location.href );
        </script>
    </body>
</html></body></html>
